[neo4j]
uri = bolt://localhost:7687
username = neo4j
pwd = 123456

[cpwlGroup]
members = shuning wang and jun xu and xiaolin huang and jing wang and xiaomu mu and xiangming xi and yu bai and kuangyu liu and lei gu and qinghua tao and yongli wang and hao zhang
members_cn = 王书宁 and 许鋆 and 黄晓霖 and 王晶 and 牟晓牧 and 袭向明 and 白宇 and 刘匡宇 and 辜磊 and 陶清华 and 王勇莉 and 章浩

[mqtt]
broker = 10.11.80.108
port = 1883
topic = /tu/command
clientPublish = tu-command-102

[moduleAddress]
address1 = D:/projects/

[resultField]
data = data
message = msg
code = code
count = count

[stationFileFormat]
title = 序号,地址,城市,线路,下一站
sheetname = Sheet1

[graphviz]
binFolder = D:\\Graphviz\\bin

[nlp]
lacFile = model_files/LAC_dict/tokenize_dict_lac.txt
ddpFile = model_files/ddparser_models

[deprel]
delimiter = ;
reasoning = http://10.11.80.221:4000/brain/reasoning
queryURL = http://10.5.24.30:8888/kbservice/v2/search/
queryExhibitionByName = point/by_name

[bib]
publicationType = ARTICLE,BOOK,BOOKLET,CONFERENCE,INBOOK,INCOLLECTION,INPROCEEDINGS,MANUAL,MASTERSTHESIS,MISC,PHDTHESIS,PROCEEDINGS,TECHREPORT,UNPUBLISHED
edgeType = PUBLISHED_IN,CITE,AUTHORED_BY
nodeType = PUBLICATION,PERSON,VENUE
fields = node_type,id,author,editor,title,journal,publisher,year,volume,number,pages,month,note,series,address,edition,chapter,book_title,organization,how_published,school,keywords,type,institution,abstract,note_id,ei_index,sci_index,ssci_index,added_by,modified_date,uuid,added_date
pubKeyField = uuid,id
fieldsVenue = venue_name,abbr,venue_type,publisher,address,sci_index,ei_index,ssci_index,start_year,year,note
fieldPerson = full_name,last_name,middle_name,first_name,name_ch,first_name_ch,last_name_ch,research_interest,institution,added_by,added_date,note
pubFieldValue = {"ARTICLE": "JOURNAL", "CONFERENCE": "BOOKTITLE", "INPROCEEDINGS": "BOOKTITLE", "INCOLLECTION": "BOOKTITLE", "INBOOK": "BOOKTITLE"}
venueType = {"ARTICLE": "JOURNAL", "CONFERENCE": "CONFERENCE", "INPROCEEDINGS": "CONFERENCE", "INCOLLECTION": "BOOK", "INBOOK": "BOOK"}
