[Network]
n_embed = 300
embed_dropout = .33
n_mlp_arc = 500
n_mlp_rel = 100
mlp_dropout = .33

[FEAT]
n_feat_embed=60

[LSTM]
n_char_embed = 50
n_lstm_feat_embed = 100
n_lstm_hidden = 300
n_tran_hidden = 300
n_lstm_layers = 3
lstm_dropout = .33

[Transformer]
n_tran_feat_embed = 120
n_tran_feat_head = 12
n_tran_feat_layer = 2
n_tran_word_head = 12
n_tran_word_layer = 3

[ERNIE]
warmup_proportion=0.1
weight_decay=0.01

[LSTMByWPEmbed]
lstm_by_wp_embed_size=200


[Optimizer]
# LSTM
lstm_lr = 2e-3
# Transformer Ernie
ernie_lr = 5e-5
mu = .9
nu = .9
epsilon = 1e-12
decay = .75
decay_steps = 5000

[Run]
epochs = 50000
patience = 30
min_freq = 2
fix_len = 20
clip = 1.0