[neo4j]
uri = bolt://localhost:7687
username = neo4j
pwd = 123456

[cpwlGroup]
members = shuning wang and jun xu and xiaolin huang and jing wang and xiaomu mu and xiangming xi and yu bai and kuangyu liu and lei gu and qinghua tao and yongli wang and hao zhang
members_cn = 王书宁 and 许鋆 and 黄晓霖 and 王晶 and 牟晓牧 and 袭向明 and 白宇 and 刘匡宇 and 辜磊 and 陶清华 and 王勇莉 and 章浩